<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<style>

table, th, td {border: solid 1px #aaaaaa;}

table {border-collapse: collapse;
width: 1730px;
font-size: 12px;
border-top: solid 2px #aaaaaa;
margin-top: 15px;}

tr {height: 60px;
vertical-align: top;}

th,td {width: 76px; padding: 5px;}

body {font-family: '돋움';
color: white;
background-color: black}

h3 {border-left: solid 5px green;
padding-left: 10px;}

div {width: 1730px;
text-align: right;}

#주간 {height: 20px; 
background-color: #8C8C8C;
text-align;
font-weight: bold;}

.red {color: red;}

.blue {color: blue;}

.skyblue {color: skyblue;}

.green {color:green;}

</style>
</head>
<body>
<h3>12월 개봉예정 영화</h3>
<div>◀2018년 12월▶</div>
<span class='green'>녹색: 재개봉 영화</span> / <span class='red'>(L): 롯데시네마 단독개봉</span> / <span class='skyblue'>(N): 넷플릭스 영화</span>	
<table>
<tr id='주간'>	
<th class='red'>일</th>
<th>월</th>
<th>화</th>
<th>수</th>
<th>목</th>
<th>금</th>
<th class='blue'>토</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='blue'>1</td>
</tr>

<tr>
<td class='red'>2</td>
<td>3</td>
<td>4</td>
<td>5<br>모털 엔진<br>도어락<br>런닝맨: 풀룰루의 역습</td>
<td>6<br>다영씨<br>인생 후르츠<br>파워레인저 갤럭시포스 VS 스페이스 스쿼드<br>리벤져<br>리틀 이태리<br>번개맨의 비밀<br><span class='green'>브로크백 마운틴</span><br>스카이라인2<br>아메리카 타운<br>안개 속 소녀<br><span class='green'>어거스트 러쉬</span> <span class='red'>(L)</span><br>저주의 산뗏<br>헌터 킬러<br>호두까기 인형과 4개의 왕국<br></td>
<td>7<br>트와이스랜드</td>
<td class='blue'>8</td>	
</tr>

<tr>
<td class='red'>9</td>
<td>10</td>
<td>11</td>
<td>12<br>로마 <span class='skyblue'>(N)</span><br>모어 댄 블루<br>부탁 하나만 들어줘<br>스파이더맨: 뉴 유니버스<br>안녕, 나의 소녀 시절이여<br>엘리엇과 산타 썰매단<br><span class='green'>트와일라잇</span></td>
<td>13<br>어른이 되면<br>갈매기<br>데스티네이션 웨딩<br><span class='green'>러빙 빈센트</span><br>삼국-무영자<br>위시업<br>은혼2: 규칙은 깨라고 있는 것<br>토마스와 친구들:우정의 대모험<br><span class='green'>트루먼 쇼</span> <span class='red'>(L)</span></td>
<td>14</td>
<td class='blue'>15</td>	
</tr>

<tr>
<td class='red'>16</td>
<td>17</td>
<td>18</td>
<td>19<br>마약왕<br>스윙키즈<br>아쿠아맨<br>극장판 짱구는 못말려: 아뵤! 쿵후 보이즈 ~라면 대란~</td>
<td>20<br>그린치<br>더 파티<br>이차크의 행복한 바이올린</td>
<td>21</td>
<td class='blue'>22</td>	
</tr>

<tr>
<td class='red'>23</td>
<td>24</td>
<td>25<br>점박이 한반도의 공룡2: 새로운 낙원<br>범블비</td>
<td>26<br>PMC: 더 벙커</td>
<td>27<br>미스터 스마일</td>
<td>28</td>
<td>29</td>	
</tr>

<tr>
<td class='red'>30</td>
<td>31</td>	
</tr>	

</table>	
</body>	
</html>